# Dragonfly.Migration7To8Helpers

./: README.md
src/Dragonfly/: Dragonfly.csproj
src/Dragonfly/App_Plugins/Dragonfly.Migration7To8Helpers/Views/: FindReplaceInRawData.cshtml  FindReplaceResults.cshtml  LookupUdi.cshtml  ReplaceWithUdiResults.cshtml  SelectNode.cshtml  Start.cshtml  StartDataType.cshtml  StartDocType.cshtml  StartMediaType.cshtml  StartPropertyEditorType.cshtml  StoreLegacyData.cshtml  TransferPropertyToProperty.cshtml
src/Dragonfly/App_Plugins/Dragonfly.Migration7To8Helpers/Views/Partials/: FilesList.cshtml  FormFindReplace.cshtml  FormPropToProp.cshtml  FormReplaceWithUdis.cshtml  FormStoreLegacyData.cshtml  FormUdiLookup.cshtml  StatusMessage.cshtml  StylesScripts.cshtml
src/Dragonfly/Migration7To8Helpers/: AssemblyHelpers.cs  Config.cs  CustomMigratorHelpers.cs  HtmlHelpers.cs  MigrationHelperApiController.cs  MigrationHelperService.cs  ViewHelpers.cs
src/Dragonfly/Migration7To8Helpers/Models/: CompositionsWithTypes.cs  DocTypeProperty.cs  FindReplaceResultsSet.cs  FormInputsFindReplace.cs  FormInputsPropertyToProperty.cs  FormInputsStoreLegacyData.cs  FormInputsUdiLookup.cs  ICustomFindReplaceDataMigrator.cs  ICustomPropToPropDataMigrator.cs  LegacyDataResultsSet.cs  MiscEnums.cs  PropToPropResultsSet.cs  UdiLookupResult.cs
