<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Heather Floyd [www.HeatherFloyd.com]</Copyright>
    <RepositoryType>GIT</RepositoryType>
    <Authors>Heather Floyd</Authors>
    <Company></Company>
    <Product>Dragonfly</Product>
    <Description>Data cleaning/conversion tools for Umbraco 7 to Umbraco 8 migrations (Install in Umbraco 8 Site)</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hfloyd/Dragonfly.Migration7To8Helpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hfloyd/Dragonfly.Migration7To8Helpers</RepositoryUrl>
    <PackageId>Dragonfly.Migration7To8Helpers</PackageId>
 	<Version>0.4.0</Version>
    <AssemblyName>Dragonfly.Migration7To8Helpers</AssemblyName>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <AssemblyVersion>0.3.1.0</AssemblyVersion>
    <PackageReleaseNotes>Various Fixes and Additions</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dragonfly.Net" Version="1.31.0" />
    <PackageReference Include="Dragonfly.Umbraco8" Version="0.15.0" />
    <PackageReference Include="UmbracoCms.Core" Version="8.6.3" PrivateAssets="All" />
    <PackageReference Include="UmbracoCms.Web" Version="8.6.3" PrivateAssets="All" />
    <PackageReference Include="UmbracoForms.Core" Version="8.13.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
   <Content Include="App_Plugins/**/*.*">
      <Pack>true</Pack>
      <BuildAction>Content</BuildAction>
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutput>true</CopyToOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="~Custom Migrator Samples\**" />
    <EmbeddedResource Remove="~Custom Migrator Samples\**" />
    <None Remove="~Custom Migrator Samples\**" />
  </ItemGroup>

  <Import Project="..\Custom.targets" />
</Project>