<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Heather Floyd [www.HeatherFloyd.com]</Copyright>
    <RepositoryType>GIT</RepositoryType>
    <Authors>Heather Floyd</Authors>
    <Company></Company>
    <Product>Dragonfly</Product>
    <Description>Data cleaning/conversion tools for Umbraco 7 to Umbraco 8 migrations</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hfloyd/Dragonfly.Migration7To8Helpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hfloyd/Dragonfly.Migration7To8Helpers</RepositoryUrl>
    <PackageId>Dragonfly.Migration7To8Helpers</PackageId>
 	<Version>0.2.0</Version>
    <AssemblyName>Dragonfly.Migration7To8Helpers</AssemblyName>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <PackageReleaseNotes>Various Fixes and Additions</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dragonfly.Net" Version="1.29.0" />
    <PackageReference Include="Dragonfly.Umbraco8" Version="0.11.0" />
    <PackageReference Include="UmbracoCms.Core" Version="8.6.3" PrivateAssets="All" />
    <PackageReference Include="UmbracoCms.Web" Version="8.6.3" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Plugins\Dragonfly.Migration7To8Helpers\Lang\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="~Custom Migrator Samples\**" />
    <EmbeddedResource Remove="~Custom Migrator Samples\**" />
    <None Remove="~Custom Migrator Samples\**" />
  </ItemGroup>

  <Import Project="..\Custom.targets" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM XCOPY /s /y  &quot;$(TargetDir)$(TargetName).*&quot; &quot;C:\Users\X.Web\bin&quot;&#xD;&#xA;REM XCOPY /s /r /y  &quot;$(SolutionDir)$(ProjectName)\App_Plugins&quot; &quot;C:\Users\.Web\App_Plugins&quot;&#xD;&#xA;REM XCOPY /s /r /y  &quot;$(SolutionDir)$(ProjectName)\Config&quot; &quot;C:\Users\X.Web\Config&quot;" />
  </Target>
</Project>